<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/blueLEDButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Toggle blue LED"
            android:background="#0000ff" />
        <Button
            android:id="@+id/yellowLEDButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Toggle yellow LED"
            android:background="#ffff00"/>

        <Button
            android:id="@+id/redLEDButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Toggle red LED"
            android:background="#ff0000"/>

        <Button
            android:id="@+id/greenLEDButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Toggle green LED"
            android:background="#008000"/>
    </LinearLayout>

    <Button
        android:id="@+id/launchSequenceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lancer une séquence"/>

    <Button
        android:id="@+id/exitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit app"/>


</LinearLayout>
